# Pawsense

./: .gitignore  README.md  package.json
frontend/: cypress.config.ts  env.d.ts  middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/actions/: index.tsx
frontend/app/: fonts.ts  globals.css  layout.tsx  page.tsx
frontend/app/api/cloudinary/: route.ts
frontend/app/api/cloudinary/upload/: route.ts
frontend/app/api/pet/: route.ts
frontend/app/api/pets/: route.js
frontend/app/blog/: layout.tsx  page.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/dashboard/pet/: [id].tsx  layout.tsx  page.tsx
frontend/app/pet/: page.tsx
frontend/app/pet/[petId]/: layout.tsx  page.tsx
frontend/app/pets/: page.tsx
frontend/app/sign-in/[[...sign-in]]/: layout.tsx  page.tsx
frontend/app/sign-up/[[...sign-up]]/: layout.tsx
frontend/components/: CurrentMood.tsx  CustomRangeField.tsx  CustomToast.tsx  DashboardSection.tsx  Dropdown.tsx  Intersex.tsx  ListboxField.tsx  Modal.tsx  PetAvatar.tsx  inputs.tsx  typography.tsx
frontend/components/dashboard/: AddNewEventModal.tsx  AddNewPetModal.tsx
frontend/components/events/: AddNewEventForPetModal.tsx  AddNewEventModal.tsx  index.tsx
frontend/components/medications/: index.tsx
frontend/components/moods/: index.tsx
frontend/components/nav/: DashboardNavbar.tsx  NavMenuItems.tsx  Navbar.tsx
frontend/components/notes/: index.tsx
frontend/components/pets/: AddNewPetModal.tsx  CurrentMood.tsx  EditPetBioModal.tsx  EditPetStatsModal.tsx  NewPetFormModal.tsx  PetCombobox.tsx  PetDetails.tsx  PetForm.tsx  PetList.tsx  PetProfile.tsx  PetSummary.tsx  index.tsx
frontend/components/summaries/: PetSummary.tsx
frontend/components/typography/: index.tsx
frontend/cypress/e2e/: index.cy.ts
frontend/data/: index.js
frontend/functions/: index.tsx
frontend/server_actions/: index.tsx
frontend/styles/: app.module.css
frontend/utils/: fetcher.ts  index.tsx
pawsense-backend/: pom.xml
pawsense-backend/src/main/java/com/pawsense/pawsensebackend/: PawsenseBackendApplication.java
pawsense-backend/src/main/java/com/pawsense/pawsensebackend/config/: CustomAuthenticationEntryPoint.java  DataSourceConfig.java  WebSecurityConfig.java
pawsense-backend/src/main/java/com/pawsense/pawsensebackend/controllers/: EventController.java  MedicationController.java  NoteController.java  PetController.java
pawsense-backend/src/main/java/com/pawsense/pawsensebackend/models/: Event.java  Medication.java  Mood.java  Note.java  Pet.java  PetBio.java  PetDetails.java  PetEvent.java  PetMedication.java  PetStats.java  WeightHistory.java
pawsense-backend/src/main/java/com/pawsense/pawsensebackend/payload/request/: EventRequestBody.java  NewMedicationRequestBody.java  NewNoteRequestBody.java  NewPetRequestBody.java  NoteRequestBody.java  PetBioRequestBody.java  PetMoodRequest.java  PetStatsRequestBody.java  UpdateNoteRequestBody.java  UpdatePetRequestBody.java
pawsense-backend/src/main/java/com/pawsense/pawsensebackend/payload/response/: EventSummaryResponse.java  PetBioResponse.java  PetDetailsResponse.java  PetProfileResponse.java  PetSummaryResponse.java
pawsense-backend/src/main/java/com/pawsense/pawsensebackend/repositories/: EventRepository.java  MedicationRepository.java  NoteRepository.java  PetBioRepository.java  PetDetailsRepository.java  PetRepository.java  PetStatsRepository.java
pawsense-backend/src/main/java/com/pawsense/pawsensebackend/services/: EventService.java  MedicationService.java  NoteService.java  PetService.java
pawsense-backend/src/main/resources/: application.properties
pawsense-backend/src/test/java/com/pawsense/pawsensebackend/: PawsenseBackendApplicationTests.java
sparkdemo/: pom.xml
sparkdemo/src/main/java/com/karellehofler/: Main.java
(+1 files in other folders)
