spring.datasource.url=jdbc:mysql://localhost:3306/pawsense
spring.datasource.username=root
spring.datasource.password=DontOverReact

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

spring.devtools.add-properties=false
spring.security.user.password=none

#JWT
clerk.audience=https://excited-gnat-77.clerk.accounts.dev/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://excited-gnat-77.clerk.accounts.dev
spring.security.oauth2.resourceserver.jwk-set-uri=https://excited-gnat-77.clerk.accounts.dev/.well-known/jwks.json

spring.main.allow-bean-definition-overriding=true