# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pawsense
spring.datasource.username=khofler
spring.datasource.password=IloveReact
spring.jpa.show-sql=true

# Update the dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update

spring.devtools.add-properties=false
spring.security.user.password=none
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JWT
clerk.audience=https://excited-gnat-77.clerk.accounts.dev/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://excited-gnat-77.clerk.accounts.dev
spring.security.oauth2.resourceserver.jwk-set-uri=https://excited-gnat-77.clerk.accounts.dev/.well-known/jwks.json

spring.main.allow-bean-definition-overriding=true
client.url=http://localhost:3000
